server.port=8184

spring.datasource.url=jdbc:sqlserver://localhost/1433;databaseName=kbc
spring.datasource.username=mohan
spring.datasource.password=mohan
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto =ddl-auto


